<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://kit.fontawesome.com/b4621202e4.js"
      crossorigin="anonymous"
    ></script>
<style>
    body{
    background: linear-gradient(#141e30, #243b55);
    }
    .container{
        background: rgba(0,0,0,.5);
    }
</style>

  </head>
  <body >
       <div class="myNav sticky-top">
            <!-- firstNavbar -->
              <div>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-center py-0">
      <a class="navbar-brand" href="#">
        <img src="mindgame.png" class="" alt="logo" style="width: 190px" />
      </a>
    </nav>
  </div>
            <!-- second Navbar -->
            <div>
                <nav class="navbar pb-3 navbar-expand-sm bg-dark navbar-dark py-0">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">
                        <ul class="navbar-nav m-2">
                            <li class="nav-item">
                                <a href="homepage.html" class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="About.html" class="nav-link">About</a>
                            </li>
                            <li class="nav-item">
                                <a href="contact.html" class="nav-link">Contact</a>
                            </li>
                            <li class="nav-item">
                                <a href="index2.html" class="nav-link">PLay Game</a>
                            </li>
                                <li class="nav-item">
                                <a href="Login.html" class="nav-link">Login page</a>
                            </li>
                             </li>
                                <li class="nav-item">
                                <a href="Register.html" class="nav-link">Register</a>
                            </li>
                        </ul>
                    </div>
               <nav>
            </div>
           

        </div>

        <!-- navbar end here  -->

<div class="container mt-3 text-light p-5 ">
<h1>About Us </h1>
    <p>Mind games (also power games or head games) are actions performed for reasons of psychological one-upmanship, often employing passive–aggressive behavior to specifically demoralize or dis-empower the thinking subject, making the aggressor look superior.[1] It also describes the unconscious games played by people engaged in ulterior transactions of which they are not fully aware, and which transactional analysis considers to form a central element of social life all over the world.[2]

The first known use of the term "mind game" dates from 1963,[3] and "head game" from 1977.[4]</p>
<h3>Unconscious games  :</h3>
<p>Eric Berne described a psychological game as an organized series of ulterior transactions taking place on twin levels: social and psychological, and resulting in a dramatic outcome when the two levels finally came to coincide.[14] He described the opening of a typical game like flirtation as follows: "Cowboy: 'Come and see the barn'. Visitor: 'I've loved barns ever since I was a little girl'".[15] At the social level a conversation about barns, at the psychological level one about sex play, the outcome of the game – which may be comic or tragic, heavy or light – will become apparent when a switch takes place and the ulterior motives of each become clear.

Between thirty and forty such games (as well as variations of each) were described and tabulated in Berne's best seller on the subject titled "Games People Play: The Psychology of Human Relationships".[16][17] According to one transactional analyst, "Games are so predominant and deep-rooted in society that they tend to become institutionalized, that is, played according to rules that everybody knows about and more or less agrees to. The game of Alcoholic, a five-handed game, illustrates this...so popular that social institutions have developed to bring the various players together"[18] such as Alcoholics Anonymous and Al-anon.</p>

<h3>Conscious Games World :</h3>
<p>
In intimate relationships, mind games can be used to undermine one partner's belief in the validity of their own perceptions.[5] Personal experience may be denied and driven from memory,[6] and such abusive mind games may extend to the denial of the victim's reality, social undermining, and downplaying the importance of the other partner's concerns or perceptions.[7] Both sexes have equal opportunities for such verbal coercion[8] which may be carried out unconsciously as a result of the need to maintain one's own self-deception.[9]

Mind games in the sense of the struggle for prestige,[10] appear in everyday life in the fields of office politics, sport, and relationships. Office mind games are often hard to identify clearly, as strong management blurs with over-direction, and healthy rivalry with manipulative head-games and sabotage.[11] The wary salesman will be consciously and unconsciously prepared to meet a variety of challenging mind games and put-downs in the course of their work.[12] The serious sportsman will also be prepared to meet a variety of gambits and head-games from their rivals, attempting to tread the fine line between competitive psychology and paranoia.[

</p>
</div>

<div class="container mt-3 text-light p-5">

    <h1>Founder Of Game</h1>
    <div class="smallcontainer mt-2">
        <div>
            <img src="pngegg.png" height="233px" alt="img" >
        </div>
        <div class="m-4">
 <h1>Yuvrajsinh</h1>
 <p>
    Mark Styler, a writer of "true crime" stories arrives at the Fairfields experimental hospital for the criminally insane, with the hope of interviewing serial killer Easterman for a new book. He meets Dr. Farquhar, the hospital director, however things don't seem quite right. The doctor is reluctant to let Styler see Easterman, and encourages Styler to leave. Styler, however refuses with the excuse of a long car journey. In the end, he stays and Farquhar offers him dinner. His assistant Nurse Pailsey seems frightened of something, and is anxious. She tries to give a note to Styler, but Farquhar burns it in the bin. She reluctantly makes a pot of tea and liver sandwiches for Styler. After she leaves, the two discuss the book further, but Styler's real feelings about Easterman are revealed. He is desperate to see Easterman, and suggests that he wore a strait-jacket to keep him from damaging anything. Farquhar, seemingly annoyed at this, retrieves a strait jacket from a closet and offers to put it on Styler to show what it is like, and he reluctantly agrees. Once Styler is strapped in, Farquhar taunts him about being mad, and threatens him with a scalpel, then Nurse Paisley returns, and she knocks Farquhar unconscious with a wine bottle. She explains that Farquhar is in fact Easterman, who killed most of the staff during a "psychiatric drama" session. Nurse Paisley is in fact Doctor Carol Ennis. She cannot undo the strait jacket straps, and as she bends down to get the scalpel from Easterman, he awakens and grabs her, then stabs her behind a curtain. When Easterman and Styler begin to talk, it turns out the two men used to be neighbours, and Styler admired Easterman, perhaps even loved him. It appears Styler's motives for visiting are not as they 
 </p>

        </div>
    </div>

</div>




  </body>
</html>
