<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://kit.fontawesome.com/b4621202e4.js"
      crossorigin="anonymous"
    ></script>
<link rel="stylesheet" href="contact.css">

  </head>
  <body class="bg-dark">
       <div class="myNav sticky-top">
            <!-- firstNavbar -->
              <div>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-center py-0">
      <a class="navbar-brand" href="#">
        <img src="mindgame.png" class="" alt="logo" style="width: 190px" />
      </a>
    </nav>
  </div>
            <!-- second Navbar -->
            <div>
                <nav class="navbar pb-3 navbar-expand-sm bg-dark navbar-dark py-0">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">
                        <ul class="navbar-nav m-2">
                            <li class="nav-item">
                                <a href="homepage.html" class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="About.html" class="nav-link">About</a>
                            </li>
                            <li class="nav-item">
                                <a href="contact.html" class="nav-link">Contact</a>
                            </li>
                            <li class="nav-item">
                                <a href="index2.html" class="nav-link">PLay Game</a>
                            </li>
                                <li class="nav-item">
                                <a href="Login.html" class="nav-link">Login page</a>
                            </li>
                             </li>
                                <li class="nav-item">
                                <a href="Register.html" class="nav-link">Register</a>
                            </li>
                        </ul>
                    </div>
               <nav>
            </div>
           

        </div>

        <!-- navbar end here  -->

<!-- lets implement Here contact Us Fuctionality -->

<div class="container mt-5 bg-dark ">

<form class="text-light">
    <h1 class="text-center text-light m-3 mb-5 ">Contact Form</h1>
  <!-- Name input -->
  <div class="form-outline mb-4">
    <input type="text" id="form4Example1" class="text-light form-control bg-dark" placeholder="Enter Your Name" required/>
  </div>

  <!-- Email input -->
  <div class="form-outline mb-4">
    <input type="email" id="form4Example2" class=" text-light form-control bg-dark" placeholder="Enter Your Email Address"  required/>
  </div>

  <!-- Message input -->
  <div class="form-outline mb-4">
    <textarea class="form-control bg-dark text-light" id="form4Example3" rows="10" placeholder="Enter Your Message For us?"  required></textarea>
  </div>

 

  <!-- Submit button -->
  <!-- <button type="submit" class="btn btn-primary btn-block mb-4">Submit Form</button> -->
  <button type="submit" class="btn btn-primary btn-rounded">Submit Data</button>
</form>


</div>



</div>










  </body>
</html>
