<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://kit.fontawesome.com/b4621202e4.js"
      crossorigin="anonymous"
    ></script>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AssignMent 1</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="bg-dark">
<!-- navbar start Here  -->
   <div class="myNav sticky-top">
            <!-- firstNavbar -->
              <div>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-center py-0">
      <a class="navbar-brand" href="#">
        <img src="mindgame.png" class="" alt="logo" style="width: 190px" />
      </a>
    </nav>
  </div>
            <!-- second Navbar -->
            <div>
                <nav class="navbar pb-3 navbar-expand-sm bg-dark navbar-dark py-0">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">
                        <ul class="navbar-nav m-2">
                            <li class="nav-item">
                                <a href="homepage.html" class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="About.html" class="nav-link">About</a>
                            </li>
                            <li class="nav-item">
                                <a href="contact.html" class="nav-link">Contact</a>
                            </li>
                            <li class="nav-item">
                                <a href="index2.html" class="nav-link">Play Game </a>
                            </li>
                                <li class="nav-item">
                                <a href="Login.html" class="nav-link">Login page</a>
                            </li>
                             </li>
                                <li class="nav-item">
                                <a href="Register.html" class="nav-link">Register</a>
                            </li>
                        </ul>
                    </div>
               <nav>
            </div>
           

        </div>



<!-- end Here -->

    <div class="container mt-4">
      <h1 id="uvislive" class="text-center">Guess Number Between 1 to 100</h1>
       <div class="scoreboard text-danger fw-bolder d-flex align-items-center justify-content-around">
        <p >Score: <span id="score">20</span></p>
        <p>High Score : <span id="highscore" onchange="calcScore()"> </span> </p>
        <p onclick="playAgain()" class="btn btn-outline-danger"> <i class=" mx-2 fa-solid fa-play">  </i>Play Again</p>
       </div>
       <div class="container">
        <input type="range"  id="slider">
        <div id="thetime"> balue</div>
       </div>
      <img class="uvixa" src="giphy.gif" alt="gif" />
      <div class="smallContainer mt-3">
        <div id="lower" class=" blank text-light mt-2 p-3">
          Too Low <i class="fa-solid fa-less-than"></i>
        </div>
        <div id="winner"  class=" output form-control mt-2 p-3"><i class="fa-sharp fa-solid fa-square-question">??</i></div>
        
        <div id="higher" class="blank mt-2  text-light p-3">
          <i class="fa-solid fa-greater-than "></i> Too High
      </div>
    </div>

    <div class="container2  mb-4">
      <input
        type="text"
        id="inputNum"
        autofocus
        class="p-1  font-control text-center bg-dark text-white"
      />
      <button   onclick="getValue()" class="button btn btn-primary ml-1">
        <i class="fa-solid fa-paper-plane"></i> Try Now
      </button>
    </div>

       <p onclick="pauseGame()" id="pause" class="text-center btn btn-outline-danger"> <i class=" mx-2 fa-solid fa-stop"></i>Pause Game</p>
       <p onclick="resumeGame()" id="resume" class="text-white text-center btn btn-outline-danger"> <i class=" mx-2 fa-solid fa-stop"></i>Resume Game</p>


    <!-- <script src="script.js"></script> -->
    <!-- <script src="script2.js"></script> -->
    <!-- <script src="script3.js"></script> -->
    <script src="script4.js"></script>
    <audio src="roulete.mp3" id="myaudio" type="audio/ogg"></audio>
  </body>
</html>
