<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="demo.css" />
    <title>Animated Login Form</title>

    <!-- startcopin -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://kit.fontawesome.com/b4621202e4.js"
      crossorigin="anonymous"
    ></script>

  </head>
  <body>

 <div class="myNav sticky-top">
            <!-- firstNavbar -->
              <div>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-center py-0">
      <a class="navbar-brand" href="#">
        <img src="mindgame.png" class="" alt="logo" style="width: 190px" />
      </a>
    </nav>
  </div>
            <!-- second Navbar -->
            <div>
                <nav class="navbar pb-3 navbar-expand-sm bg-dark navbar-dark py-0">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">
                        <ul class="navbar-nav m-2">
                            <li class="nav-item">
                                <a href="homepage.html" class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="About.html" class="nav-link">About</a>
                            </li>
                            <li class="nav-item">
                                <a href="contact.html" class="nav-link">Contact</a>
                            </li>
                            <li class="nav-item">
                                <a href="index2.html" class="nav-link">Play Game</a>
                            </li>
                                <li class="nav-item">
                                <a href="Login.html" class="nav-link">Login page</a>
                            </li>
                             </li>
                                <li class="nav-item">
                                <a href="Register.html" class="nav-link">Register</a>
                            </li>
                        </ul>
                    </div>
               <nav>
            </div>
           

        </div>

        <!-- navbar end here  -->


    <div class="box">
      <h2>LOGIN HERE</h2>
      <form action="homepage.html" onsubmit="return validateForm()">
        <div class="user-box">
          <input type="text" id="uname" name="" required />
          <label>Username</label>
        </div>
        <div class="user-box">
          <input type="password" id="pass" name="" required />
          <label>Password</label>
        </div>
        <button id="this" class="uvigram mb-3"  type="submit">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        
          Submit
        </button>
        <p>
          <a href="Register.html">Do not have any Account ?</a>
        </p>
      </form>
    </div>

    <script src="login.js"></script>
  </body>
</html>
