   .container {
       display: flex;
       flex-direction: column;
       width: 50%;
       justify-content: center;
       align-items: center;
   }

   .uvixa {
       width: 40vw;
       height: 50vh;
   }

   .output {
       border: 1px solid red;
       width: 10rem;
       background: rgb(11, 11, 199);
       color: white;
       font-size: x-large;
       text-align: center;
   }

   .smallContainer {
       display: flex;
       justify-content: space-around;
       align-items: center;
   }

   input {
       border: 1px solid white;
       font-size: xx-large;
       font-weight: bolder;
       width: 40%;
   }

   .blank {
       width: 10rem;
       margin: 0 20px;
       border: 1px solid blue;
       background: rgb(7, 7, 51);
       display: flex;
       justify-content: space-around;
   }

   .container2 {
       margin-top: 33px;
       width: 100%;
       display: flex;
       justify-content: center;
   }

.output i{
    font-size: xx-large;
    color: red;
}

.scoreboard{
    width: 100%;
    height: 5rem;
}

   #uvislive {
       font-variant: small-caps;
       color: red;
       border: 1px solid red;
       padding: 10px 20px;
       width: 100%;
       /* animation: Colorchange;
        animation-duration: 1s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite; */
   }

   /* @keyframes ColorChange {
        0% {
          color: red;
        }
        50% {
          color: blue;
        }
        100% {
          color: green;
        }
      } */
   i {
       color: blue;
       font-size: x-large;
   }

   @media screen and (max-width: 576px) {
       .smallContainer {
           flex-wrap: wrap;
       }
       .uvixa{
        width:20vw ;
       }

       .container2 {
           flex-wrap: wrap;
       }

       .container2>button {
           margin-top: 15px;
       }

       .container2>input {
           width: 80vw;
       }

       .container>img {
           width: 100vw;
       }

       .button {
           /* padding: 10px; */
           padding: 10px;
       }
       .scoreboard{
        width: 100vw;
        height: 3rem;
        margin-top: 20px;
       }
       .uvislive{
        width: 100vw;
       }
   }


   @media screen and (max-width:876px) and (min-width:576px) {
    .container>img {
            width: 100vw;
        }
        .button{
            padding: 10px;
        }
        .scoreboard{
            width: 100%;
        }
   }

   #slider{
   width: 100vw;
   height: 5px;
   }